<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/portfolio.css">
        <style>
            h1{
                color: aqua;
            }
            #myheading
            {
                text-align: center;
                background: fixed purple ;
            }
            .flex-container {
            display: flex;
            background-color: rgb(1, 13, 26);
            }
            
            .flex-container > div {
            background-color: #f0e6e6;
            border: 500 px red;
            border-color: aqua;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            justify-content: space-evenly;
            }
        </style>
</head>
<body>
    <h1 id="myheading">Hello</h1>
    <div class="flex-container">
        
            <div><a href="#home">Home</a></div>
            <div><a href="#skill">Skill</a></div>
            <div><a href="#contact">Contect me</a></div>
            <div><a href="#about">About me</a></div>
        
    </div>
    <div id="Diff">
        <div id="#home">
            <h1>Microsoft Student Technical Club</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat officia nam quasi minus ullam, exercitationem quam voluptas praesentium recusandae adipisci aperiam. Dicta ipsa ipsum ab veniam, eum consequatur labore eos.</p>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate veniam laborum quae error amet harum voluptates autem, corrupti dolores perferendis laboriosam voluptatibus eaque hic consequuntur eveniet impedit explicabo? Aperiam praesentium quidem consequatur doloribus expedita reiciendis labore ipsum vel quas id incidunt earum, quod illum inventore eveniet! Dignissimos, neque fugit!</p>
        </div>
        <div id="Skill">
            <div id="edu"></div>
            <div id="proj"></div>
            <div id="skill-bar"></div>
            <div style="background-color: grey;">
                <h2>Python</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis libero, assumenda exercitationem eaque delectus voluptates.</p>
            </div>
            <div>
                <h2>Android</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis incidunt saepe laborum exercitationem porro odit natus dolores?</p>
            </div>
            <div>
                <h2>Devlopment</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo ut totam quasi dignissimos distinctio.</p>
            </div>
        </div>
<!-- Form Starts here -->
<!-- <div id="formm"> -->
        <div id="contact">
            <form>
                <label>Name : </label>
                <input type="text">
                <label>Email ID : </label>
                <input type="email">
                <label>Contect No : </label>
                <input type="number">
                <input type="submit">
                <input type="reset">
            </form>
        </div>
    </div>
        <div id="about">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsum quibusdam qui explicabo autem, dolores eos.</p>
            <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png?w=360"> 
        </div>
        
    </div>
</body>
</html>